<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/anticipate_overshoot"
        android:duration="500"
        android:propertyName="height"
        android:valueTo="0dp"
        />
</set>